apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: architecture-model
  annotations:
    github.com/project-slug: apoltar-infuse/architecture-model
spec:
  type: other
  lifecycle: unknown
  owner: guests
